
; description of pixel sensors

sensor         "PIXEL"

segm_x         0.000000001   ; x segmentation of the sensors [cm]
segm_y         0.000000001   ; y segmentation of the sensors [cm]

hit_eff        0.95
noise_prob     0.05
hit_res        0.005  ; on x, y for PIXEL [cm]

x_over_Xzero   0.15    ; percentage of energy radiation / layer
